<!DOCTYPE html>
<html lang="en">
    <title>CS 416 Narrative Visualization Project</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>
    <script src="js/weekly_gates_blue_line.js"></script>
    <style>
        path {
            fill:none;
            stroke:black;
        }
        #tooltip {
            opacity: 0;
            position: relative;
            text-align: center;
            width: 100px; height: 0px;
            background: white;
            border: 2px;
        }
        circle {
            fill:blue;
        }
        .flex_container {
            margin: auto;
            display: flex;
            align-items: center;
            width: 70%;
            justify-content: center;
        }
    </style>
    <div id="tooltip"></div>
    <body>
        <h1 style="text-align:center">CS416 Narrative Visualization Project</h1>
        <h2 style="text-align:center">Ridership on the MBTA</h2>
        <p style="text-align:center">
            <button id="systemwideButton" onclick="window.location.href='https://dbloxham1.github.io/mbta_ridership.html'">Systemwide</button>
            <button id="redButton" onclick="window.location.href='https://dbloxham1.github.io/mbta_ridership_red.html'">Red</button>
            <button id="orangeButton" onclick="window.location.href='https://dbloxham1.github.io/mbta_ridership_orange.html'">Orange</button>
            <button id="blueButton" onclick="window.location.href='https://dbloxham1.github.io/mbta_ridership_blue.html'">Blue</button>
            <button id="greenButton" onclick="window.location.href='https://dbloxham1.github.io/mbta_ridership_green.html'">Green</button>
        </p>
        <div id="blue" style="text-align:center"></div>
        <script>

        </script>
        <br>
        <div class="flex_container">
            <label>Station:&nbsp;</label>
            <select id="stationChoice">
                <option value="">All Stations</option>
                <option value="Wonderland">Wonderland - End of Line</option>
                <option value="Revere Beach">Revere Beach</option>
                <option value="Beachmont">Beachmont</option>
                <option value="Suffolk Downs">Suffolk Downs</option>
                <option value="Orient Heights">Orient Heights</option>
                <option value="Wood Island">Wood Island</option>
                <option value="Airport">Airport</option>
                <option value="Maverick">Maverick</option>
                <option value="Aquarium">Aquarium</option>
                <option value="State">State</option>
                <option value="Government Center">Government Center</option>
                <option value="Bowdoin">Bowdoin - End of Line</option>
            </select>
        </div>
    </body>
</html>
